[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;mine initialize views
resources.view[] =
;mine initialize layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;mine mysql connection resources
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "tracker"
resources.db.params.password = "igad0427"
resources.db.params.dbname = "tracker"
resources.db.params.profiler.enabled = "true"
;TODO test if this is working
;mine custom db profiler
resources.db.params.profiler.class = "Shinymayhem_Db_Profiler"

;mine autoload shinymayhem and tracker application libraries
autoloadernamespaces[]="Tracker_"
autoloadernamespaces[]="Shinymayhem_"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
